<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #23201e;
    }



    section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }



    .box {
      position: relative;
    }

    .square {
      position: absolute;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      animation: square 10s linear infinite;
      animation-delay: calc(-1s * var(--i));
    }

    @keyframes square {

      0%,
      100% {
        transform: translateY(-20px);
      }

      50% {
        transform: translateY(20px);
      }
    }

    .square:nth-child(1) {
      width: 100px;
      height: 100px;
      top: -15px;
      right: -45px;
    }

    .square:nth-child(2) {
      width: 150px;
      height: 150px;
      top: 105px;
      left: -125px;
      z-index: 2;
      background-color: antiquewhite;
    }

    .square:nth-child(3) {
      width: 150px;
      height: 100px;
      bottom: 85px;
      right: -45px;
      z-index: 2;
      background-image: url('https://numan-dev.web.app/icons/skills/nextjs.png');
      background-size: cover;
    }

    .square:nth-child(4) {
      width: 50px;
      height: 50px;
      bottom: 35px;
      left: 95px;
      background: antiquewhite;
      background-image: url('https://numan-dev.web.app/icons/skills/github.webp');
      background-size: cover;
    }

    .square:nth-child(5) {
      width: 50px;
      height: 50px;
      top: -15px;
      left: 25px;
      background-image: url('https://numan-dev.web.app/icons/skills/tailwind-css.png');
      background-size: cover;
    }

    .square:nth-child(6) {
      width: 85px;
      height: 85px;
      top: 165px;
      right: -155px;
      z-index: 2;
    }

    .square:nth-child(7) {
      width: 85px;
      height: 85px;
      top: 165px;
      right: -155px;
      z-index: 2;
    }

    .square:nth-child(10) {
      width: 85px;
      height: 85px;
      top: 500px;
      right: -10px;
      z-index: 2;
    }





















    /* Background circles start */
    .circle {
      position: absolute;
      border-radius: 50%;
      background: linear-gradient(120deg, #1D976C, #2c3e50);
    }

    .circles {
      position: absolute;
      height: 270px;
      width: 450px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .circle-1 {
      height: 150px;
      width: 150px;
      top: 100px;
      left: -50px;
      opacity: 0.8;
      animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
      animation-iteration-count: infinite;
      animation-name: float;
      -webkit-animation-name: float;
      animation-duration: 6s;
      -webkit-animation-duration: 6s;
      -webkit-animation-delay: 3.5s;
      animation-delay: 3.5s;
      animation-direction: alternate;

    }

    .circle-2 {
      height: 150px;
      width: 150px;
      bottom: 40px;
      right: -100px;
      opacity: 0.8;
      animation-timing-function: cubic-bezier(0.54, 0.085, 0.5, 0.92);
      animation-iteration-count: infinite;
      animation-name: float;
      -webkit-animation-name: float;
      animation-duration: 6s;
      -webkit-animation-duration: 6s;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
      animation-direction: alternate;
    }

    /* ANIMATIONS */


    @keyframes float {

      0% {
        -webkit-transform: rotateX(0deg) translateY(0px);
        -moz-transform: rotateX(0deg) translateY(0px);
        -ms-transform: rotateX(0deg) translateY(0px);
        -o-transform: rotateX(0deg) translateY(0px);
        transform: rotateX(0deg) translateY(0px);
      }

      50% {
        -webkit-transform: rotateX(0deg) translateY(1px) translateX(5px);
        -moz-transform: rotateX(0deg) translateY(10px) translateX(5px);
        -ms-transform: rotateX(0deg) translateY(30px) translateX(5px);
        -o-transform: rotateX(0deg) translateY(40px) translateX(5px);
        transform: rotateX(0deg) translateY(10px) translateX(5px);
      }

      100% {
        -webkit-transform: rotateX(0deg) translateY(0px) translateX(1px);
        -moz-transform: rotateX(0deg) translateY(0px) translateX(1px);
        -ms-transform: rotateX(0deg) translateY(0px) translateX(1px);
        -o-transform: rotateX(0deg) translateY(0px) translateX(1px);
        transform: rotateX(0deg) translateY(0px) translateX(1px);
      }

    }

    /* Background circles end */
  </style>
</head>

<body>






  <section>

    <div class="box">

      <div class="square" style="--i:0;"></div>
      <div class="square" style="--i:1;">
        <img src="https://numan-dev.web.app/icons/skills/github.webp" width="100%" />
      </div>
      <div class="square" style="--i:2;"></div>
      <div class="square" style="--i:3;"></div>
      <div class="square" style="--i:4;"></div>
      <div class="square" style="--i:5;"></div>
      <div class="square" style="--i:6;"></div>
      <div class="square" style="--i:7;"></div>
      <div class="square" style="--i:8;"></div>
      <div class="square" style="--i:9;"></div>

    </div>



    <div class="circles">
      <div class="circle circle-1">
        <img src="https://numan-dev.web.app/icons/skills/tailwind-css.png" width="100%" />
      </div>
      <div class="circle circle-2">
        <img src="https://numan-dev.web.app/icons/skills/react.webp" width="100%" />
      </div>
    </div>


  </section>



</body>

</html>