.textSpace {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 15px;
    }

    .text-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .mainText {
        font-size: 50px;
        font-weight: 600;
        margin: 0;
        &.main {
            color: #52af77;
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            font-size: 35px;
            line-height: 45px;
        }
    }

    .skill-badges {
        display: flex;
        margin: auto;
        margin-top: 25px;
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            margin: 10px auto;
        }
    }

    .social-links {
        height: 50px;
        width: 50px;
        margin-right: 15px;
        // border-radius: 15px;
        border-radius: 100%;
        // background-color: rgb(53, 53, 53);
        background-color: white;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            height: 45px;
            width: 45px;
            margin: 3px;
            // border-radius: 100%;
        }
    }
}
